<!DOCTYPE html>
<html>
    <head>
        <title>gym.pk</title>
        <link rel="icon" type="logo.jpg-icon" href="D:\project 2gym\gym pic/ic.png">
        <link rel="stylesheet" type="text/css" href="D:\project 2gym\gym/gym all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
       header{
    background-image:url(hed2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
margin-top: -10px;
margin-left: -10px;
margin-right: -25px;
 height: 500px;}
 .sky
{height: 40px;
  margin-left: 40px;
margin-top: 40px;}
.nav{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-60px;
}
.menu{
  display: flex;
  justify-content:center;
  padding:30px;
  list-style-type: none;
}
.menu a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
  text-align: center;
}

.left h2{ text-align: left;
color: blue;
margin-bottom:-50px;
margin-left:50px;}
.left h3{
    text-align: justify;
    padding:50px;
    margin-right:-40px;
}
.left p{
text-align: justify;
padding-block:30px ;
padding:700px;
margin-top: -720px;
margin-left:-659px;
}
.rimg{
  height:50px;
  margin-top:-940px;
  margin-left:699px;
}
.rimg h3{
  margin-left:100px;
  margin-top:-60px;
}
.rimg p{
  padding:90px;
  text-align: justify;
  margin-top:-90px;
}
.ribot{
  margin-left:699px;
  margin-top:190px;
}
.ribot h3{
  margin-left:99px;
  margin-top:-40px;
}
.ribot p{
  text-align: justify;
  padding:90px;
  margin-top:-80px;
}
/*img*/
.im img{
  height:490px;
  margin-left:-10px;
  width:700px;
}
.back{
    height: 490px;
    margin-top:-490px;
    background-color: black;
    width:800px;
   margin-left:490px;
   }
   .text h3{
    text-align: justify;
    margin-top: -460px;
    color: blue;
    margin-left:750px;
}
.text h2{
    text-align: justify;
    color: aliceblue;
    padding: 20px;
    margin-top:-20px;
    margin-left:730px;
    font-size: 24px;
}
.p{
    color:white;
    margin-top:-100px;
    margin-left:680px;
    padding:70px;
    font-size:21px;
}
.s{
    color:rgb(253, 246, 246);
    margin-top:-100px;
    margin-left:680px;
    padding:70px;
    font-size:21px;
}
.fo{
  background-color:rgb(41, 41, 94);
    height:400px;
    width: 1300px;
    margin-left:-10px;
    margin-top:300px;
   }
   .h h3{
    color:white; 
    margin-top:-350px;
    margin-left:35px;
 }
 .bo {
  color:white; 
   text-align: justify;
   margin-left:40px;
}
.k{
  color:white;
  margin-top:25px;
  margin-left:40px;
}
.ji{
  color: aliceblue;
  margin-top:-175px;
  margin-left:350px;
}
 .mg{
  margin-left:-350px;
  height:60px;
 }
 .ji{
  color: white;
  margin-top:-158px;
  margin-left:450px;
}
.mg{
  margin-left:450px;
  height:60px;
 }
.tot{
  color:white ;
  margin-left:520px;
  margin-top:-50px;
  
}
.date{
  color: #ccc;
  margin-left:520px;}
  .mgk{
height:70px;
margin-left:450px;
margin-top:20px;
 }
 .for{
color: #ccc;
margin-left:525px;
margin-top:-70px;
 }
 .su{
  color: #ccc;
  margin-left:520px;
 }
.ins h2{
  color: white;
  margin-top:-236px;
  margin-left:650px;
  font-size:23px;
}
.new h2{
  color:white;
  margin-left:850px;
  margin-top:-218px;
font-size:23px;}
.lor{
  color:white;
  margin-left:820px;
  margin-top:-5px;
  padding:28px;
 }
 
 
 .fotr{
  background-color:rgb(3, 11, 82);
  height: 80px;
margin-top:102px;
width: 1300px;
margin-left:-15px;}
 .last{
  color:hsl(0, 21%, 89%);
  margin-top:-45px;
  margin-left:29px;
 }
 .social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    gap: 35px;
    list-style-type: none;
    margin-top:-90px;
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}
.social_icon ul img{
  margin-top:-130px ;
  height:30px;
}
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
  .navi{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-0.1px;
}.menuli{
  width: auto;
text-align: center;
list-style-type: none;
padding: -10px;
margin-left:765px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;
width:10px ;
}
.menuli a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
 
}

  
           </style>
    </head>
    <body>
      <header>
        <img class="sky" src="top.png" height="50px">
        
            <div class="nav">
                <ul class="menu">
                  <li ><a href="gym.html" target=_blank >HOME</a></li>
                  <li><a href="about.html"target=_blank >ABOUT</a></li>
                  <li><a href="team.html"target=_blank >SERVICE</a></li>
                  <li><a href="BM1.html"target=_blank >BMI</a></li>
                  <li> <a href="Gallery.html" target=_blank> GALLERY</a></li>
                  <li><a href="contect.html"target=_blank>CONTACTS</a></li>
              </ul>
                </div>
            </header>
        
            <div class="left">  
        
              <h2>what we do </h2>
              <h3>Crafting visually stunning<br> memorable experiences for web</h3>
                 <p>
                  Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations, and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest along with a formal recovery plan..
                     </p> 
             </div>
           </div>
         </div>
     </sectonr>
     <div class="rimg">
      <img src="di.png" style="height:90px;">
      <h3>a true business partner.</h3>
      <p> Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility..</p>
      </div>
  </div>
     </div>
     <div class="ribot">
      <img src="di1.jpg" height="70px">
      <h3>having a plan feels good.</h3>
      <p>I am here to deliver a speech on health. Our health is very important for us and helps us remain fit. We should take proper care of our health in order to live a healthy life. Staying healthy means we should have a healthy mind along with a healthy body as both are equally important.</p>
      </div>
      <div class="im">
        <img src="hed3.jpg">
                </div>
                <div class="back">
                </div>
                <div class="text">
                <h3>what we do</h3>
                   <h2>Crafting visually stunning <br>memorable experiences</h2>
                   </div>
                   </bot>
                   <div class="p">
                    <P>
                      Health and fitness is the state of being healthy both, physically and mentally. Regular exercises and balanced diet can improve health and fitness of a person.
                     <br> noscatur ridiculus mus..</P>
                </div>
            </div>
        
            <div class="s">
                <p> We can define health as the state of complete mental, physical and social well-being of a person. </p>
            </div>
        </div>
        <div class="fo">
        </div>
        <div class="h">
          <h3>TOP FIT</h3>
          </div>
          <p class="bo">Health and fitness is the state<br> of being healthy both, physically<br> and mentally.Regular exercises.</p>
          <h5 class="k">902503984</h5>
          <div class="ji">
              <h3>Latest News</h3>
            </div>
            <img class="mg"src="eq8.jpg">
        <p class="tot">total body wordout</p>
        <h3 class="date">27/08/2025</h3>
        <img class="mgk"src="a12.png">
        <p class="for">TACTICS FOR<BR>SUCCESS</p>
          <h3 class="su">15/08.2024</h3>
        
          </div>
          <div class="new"> <h2>Quick link </h2></div>
          <div class="navi">
            <ul class="menuli">
              <li ><a href="gym.html" target=_blank >HOME</a></li>
              <li><a href="about.html"target=_blank >ABOUT</a></li>
              <li><a href="team.html"target=_blank >SERVICE</a></li>
              <li><a href="BM1.html"target=_blank >BMI</a></li>
              <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
              <li><a href="contect.html"target=_blank>CONTACTS</a></li>
              </ul>
            </div>
            </div>
        <div class="fotr"></div>
        <div class="last">
          <p>@praveenpk9025@gamil.com</p>
        </div>
        <div class="social_icon">
          <ul>
            <li><a href="https://www.facebook.com/GHJ0035"><img src="face.png"></a></li>
            <li><a href="https://x.com/GHS_Creations"><img src="what.png"></a></li>
            <li><a href="https://www.instagram.com/girirazxx__35/"><img src="tw.png"></a></li>
            <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="link.png"></a></li>
            <li><a href="https://www.whatsapp.com/6383767109/"><img src="insta.png"></a></li>             
          </ul>
       </div>
    

        </footer2>          