<!DOCTYPE html>
<html>
    <head>
        <title>gym.pk</title>
        <link rel="icon" type="logo.jpg-icon" href="ic.png">
        <link rel="stylesheet" type="text/css" href="gym all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
 header{
  background-image: url(hed2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
margin-top: -10px;
margin-left: -10px;
margin-right: -25px;
 height: 500px;

}
.sky
{height: 40px;
  margin-left: 40px;
margin-top: 40px;}
.nav{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-60px;
}
.menu{
  display: flex;
  justify-content:center;
  padding:30px;
  list-style-type: none;
}
.menu a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
  text-align: center;
}

.form {
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 200px;
  margin-left:300px;
}
label {
  display: block;
  margin-bottom: 5px;
  margin-left: 750px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 30%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  margin-left:870px ;
}
.a{
  margin-top:100px;
}

input[type="submit"] 
{
  background-color:slateblue;
 margin-left:790px;
 border-radius:20px;
 width:100px;
 margin-top:40px;
 height:30px;
}

.fo{
  background-color:rgb(3, 11, 82);
    height:400px;
    width: 1310px;
    margin-left:-12px;
    margin-top:300px;
   }
   .h h3{
    color:white; 
    margin-top:-350px;
    margin-left:35px;
 }
 .bo {
  color:white; 
   text-align: justify;
   margin-left:40px;
}
.k{
  color:white;
  margin-top:25px;
  margin-left:40px;
}
.ji{
  color: aliceblue;
  margin-top:-175px;
  margin-left:350px;
}
 .mg{
  margin-left:450px;
  height:60px;
 }
 .ji{
  color: white;
  margin-top:-158px;
  margin-left:450px;
}
.mg{
  margin-left:450px;
  height:60px;
 }
.tot{
  color:white ;
  margin-left:520px;
  margin-top:-50px;
  
}
.date{
  color: #ccc;
  margin-left:520px;}
  .mgk{
height:70px;
margin-left:450px;
margin-top:20px;
 }
 .for{
color: #ccc;
margin-left:530px;
margin-top:-70px;
 }
 .su{
  color: #ccc;
  margin-left:530px;
 }

.new h2{
  color:white;
  margin-left:850px;
  margin-top:-238px;
font-size:23px;}
.lor{
  color:white;
  margin-left:820px;
  margin-top:-5px;
  padding:28px;
 }
 
 .fotr{
  background-color:rgb(3, 9, 63);
  height: 60px;
margin-top:142px;
width: 1310px;
margin-left:-12px;}
 .last{
  color:grey;
  margin-top:-38px;
  margin-left:29px;
 }
 .up{
  color: grey;
  margin-top:-38px;
  margin-left:860px;
 }
 .social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    gap: 35px;
    list-style-type: none;
    margin-top:-90px;
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}
.social_icon ul img{
  margin-top:-130px ;
  height:30px;
}
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
  .navi{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-0.1px;
}.menuli{
  width: auto;
text-align: center;
list-style-type: none;
padding: -10px;
margin-left:765px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;
width:10px ;
}
.menuli a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
 
}
.icon {
    width: 100%;
    margin: 0 auto;
    margin-top: -590px;
    gap:30px;
    margin-left:10px;
    padding:50px;
}
.icon ul{
    margin: 0px;
    padding: 0px;
   padding:50px;
    list-style-type: none;
    margin-top:-100px;
}
.icon li{padding: 50px;
    
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}
.ph{
  margin-top:-200px;
  margin-left:220px;
}
.ad{
  margin-top:-340px;
  margin-left:220px;
}
.mail{
  margin-top:250px;
  margin-left:220px;
}
.map{
  align-items: center;
  margin-top:430px;
}
</style>

            <header>
                <img class="sky" src="top.png" height="50px">
                    <div class="nav">
                        <ul class="menu">
                          <li ><a href="index.html" target=_blank >HOME</a></li>
                          <li><a href="about.html"target=_blank >ABOUT</a></li>
                          <li><a href="team.html"target=_blank >SERVICE</a></li>
                          <li><a href="BM1.html"target=_blank >BM1</a></li>
                          <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
                          <li><a href="contect.html"target=_blank>CONTACTS</a></li>
                      </ul>
                        </div>
                    </header>
        </div>
       
<form class="a">
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname" required>

  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname" required>

  <label for="email">Your Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone">

  <label for="comment">Comment:</label>
  <textarea id="comment" name="comment" rows="5"></textarea>

  <input type="submit" value="send">
</form>
<div class="icon">
  <ul>
     <li><a href="https://www.facebook.com/GHJ0035"><img src="call.png" height="50px"></a></li>
     <li><a href="https://x.com/GHS_Creations"><img src="loc.png" height="50px"></a></li>
     <li><a href="https://www.instagram.com/girirazxx__35/"><img src="communication.png"height="50"></a></li>
     
  </ul>
</div>
  <div class="ad">
    <h4>Address<br>
      38 E 1st St, New York, NY 10003, USA</h4>
      </div>
      <div class="ph">
        <h4>Phone<br>
          9025603984</h4>
      </div>
      <h4 class="mail">Email id
        <br> praveenpk9025@gamil.com
      </h4>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.926224691223!2d77.00456938885495!3d10.662834499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba839d3446b9e05%3A0xae295273d094921c!2s2%2C%20S%20V%20V%20Naidu%20Street%2C%20Palaghat%2C%20Pollachi%2C%20Tamil%20Nadu%20642001!5e0!3m2!1sen!2sin!4v1733822782673!5m2!1sen!2sin" width="1300" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
   </div>
        <div class="fo">
    </div>
    <div class="h">
      <h3>TOP FIT</h3>
      </div>
      <p class="bo">Health and fitness is the state<br> of being healthy both, physically<br> and mentally.Regular exercises.</p>
      <h5 class="k">902503984</h5>
      <div class="ji">
          <h3>Latest News</h3>
        </div>
        <img class="mg"src="eq8.jpg">
    <p class="tot">total body wordout</p>
    <h3 class="date">27/08/2025</h3>
    <img class="mgk"src="a12.png">
    <p class="for">TACTICS FOR<BR>SUCCESS</p>
      <h3 class="su">15/08.2024</h3>
    
      </div>
      <div class="new"> <h2>Quick link </h2></div>
      <div class="navi">
        <ul class="menuli">
          <li ><a href="index.html" target=_blank >HOME</a></li>
          <li><a href="about.html"target=_blank >ABOUT</a></li>
          <li><a href=".html"target=_blank >SERVICE</a></li>
          <li><a href="BM1.html"target=_blank >BMI</a></li>
          <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
          <li><a href="contect.html"target=_blank>CONTACTS</a></li>
          </ul>
        </div>
        </div>
    <div class="fotr"></div>
    <div class="last">
      <p>@praveenpk9025@gamil.com</p>
    </div>
    <div class="social_icon">
      <ul>
        <li><a href="https://www.facebook.com/GHJ0035"><img src="face.png"></a></li>
               <li><a href="https://x.com/GHS_Creations"><img src="what.png"></a></li>
               <li><a href="https://www.instagram.com/girirazxx__35/"><img src="tw.png"></a></li>
               <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="link.png"></a></li>
               <li><a href="https://www.whatsapp.com/6383767109/"><img src="insta.png"></a></li>             
      </ul>
    </div>
    
    
    </footer2>        
</body>
</html>
