<!DOCTYPE html>
<html>
    <head>
        <title>gym.pk</title>
        <link rel="icon" type="logo.jpg-icon" href="ic.png">
        <link rel="stylesheet" type="text/css" href="gym all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
 header{
  background-image: url(hed2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
margin-top: -10px;
margin-left: -10px;
margin-right: -25px;
 height: 500px;

}
.sky
{height: 40px;
  margin-left: 40px;
margin-top: 40px;}
.nav{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-60px;
}
.menu{
  display: flex;
  justify-content:center;
  padding:30px;
  list-style-type: none;
}
.menu a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
  text-align: center;
}

.main {
  margin:2px;
  padding: 35px;
}

.row {
  margin: 50px ;
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 8px;
  
}

/* Create three equal columns that floats next to each other */
.colum {
  float: left;
  width: 28.25%;
  display: none; 
  /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding:10px;
}
.content img{
  margin-left:50px;
  height:150px;
  width:150px;

}
.content h4{
  margin-left:80px;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
  background-color: rgba(245, 56, 144, 0.623);
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  height: 45px;
  width: 90px;
  color: rgb(54, 48, 48);
}

.bttn:hover {
  background-color: #00fff2;
}

.bttn.active {
  background-color: #ff7300;
  color: rgb(0, 0, 0);
}
.fo{
  background-color:rgb(41, 41, 94);
    height:400px;
    width: 1310px;
    margin-left:-12px;
    margin-top:300px;
   }
   .h h3{
    color:white; 
    margin-top:-350px;
    margin-left:35px;
 }
 .bo {
  color:white; 
   text-align: justify;
   margin-left:40px;
}
.k{
  color:white;
  margin-top:25px;
  margin-left:40px;
}
.ji{
  color: aliceblue;
  margin-top:-175px;
  margin-left:350px;
}
 .mg{
  margin-left:450px;
  height:60px;
 }
 .ji{
  color: white;
  margin-top:-158px;
  margin-left:450px;
}
.mg{
  margin-left:450px;
  height:60px;
 }
.tot{
  color:white ;
  margin-left:520px;
  margin-top:-50px;
  
}
.date{
  color: #ccc;
  margin-left:520px;}
  .mgk{
height:70px;
margin-left:450px;
margin-top:20px;
 }
 .for{
color: #ccc;
margin-left:530px;
margin-top:-70px;
 }
 .su{
  color: #ccc;
  margin-left:530px;
 }

.new h2{
  color:white;
  margin-left:850px;
  margin-top:-238px;
font-size:23px;}
.lor{
  color:white;
  margin-left:820px;
  margin-top:-5px;
  padding:28px;
 }
 
 .fotr{
  background-color:rgb(3, 11, 82);
  height: 80px;
margin-top:142px;
width: 1310px;
margin-left:-12px;}
 .last{
  color:grey;
  margin-top:-38px;
  margin-left:29px;
 }
 .up{
  color: grey;
  margin-top:-38px;
  margin-left:860px;
 }
 .social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    gap: 35px;
    list-style-type: none;
    margin-top:-90px;
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}
.social_icon ul img{
  margin-top:-130px ;
  height:30px;
}
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
  .navi{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-0.1px;
}.menuli{
  width: auto;
text-align: center;
list-style-type: none;
padding: -10px;
margin-left:765px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;
width:10px ;
}
.menuli a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
 
}

            </style>
            <header>
                <img class="sky" src="top.png" height="50px">
                
                    <div class="nav">
                        <ul class="menu">
                          <li ><a href="index.html" target=_blank >HOME</a></li>
                          <li><a href="about.html"target=_blank >ABOUT</a></li>
                          <li><a href="team.html"target=_blank >SERVICE</a></li>
                          <li><a href="BM1.html"target=_blank >BMI</a></li>
                          <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
                          <li><a href="contect.html"target=_blank>CONTACTS</a></li>
                      </ul>
                        </div>
                    </header>
<div id="myBtnContainer">
    <button style="margin-left: 76%; margin-top:10px;" class="bttn active" onclick="filterSelection('all')">All</button>
    <button class="bttn" onclick="filterSelection('nature')"> Fitness</button>
    <button class="bttn" onclick="filterSelection('cars')">Gadget </button>
    <button class="bttn" onclick="filterSelection('people')">Outfit </button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
        <img src="gym1.jpg" alt="Mountains" style="width:80%">
        <h4>Bicep curl</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="gym2.jpg" alt="Lights" style="width:80%">
        <h4>Leg press</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="gym3.jpg" alt="Nature" style="width:80%">
        <h4>Bent-over row</h4>
      </div>
    </div>
    
    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
        <img src="gym4.jpg" alt="Car" style="width:80%"height="190px">
        <h4>Bicep</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="gym5.jpg" alt="Car" style="width:80%"height="190px">
        <h4>running</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="gym6.jpg" alt="Car" style="width:80%"">
        <h4>Dumbbell shoulder prss</h4>
      </div>
    </div>
  
    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
        <img src="gym7.jpg" alt="Car" style="width:80%"">
        <h4>Dumbbell shoulder press</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="gym8.jpg" alt="Car" style="width:80%">
        <h4>Dumbblell raise</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="gym9.jpg" alt="Car" style="width:80%">
        <h4>Crunch</h4></div>
      </div>
    

  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("colum");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("bttn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>
    <div class="fo">
    </div>
    <div class="h">
      <h3>TOP FIT</h3>
      </div>
      <p class="bo">Health and fitness is the state<br> of being healthy both, physically<br> and mentally.Regular exercises.</p>
      <h5 class="k">902503984</h5>
      <div class="ji">
          <h3>Latest News</h3>
        </div>
        <img class="mg"src="eq8.jpg">
    <p class="tot">total body wordout</p>
    <h3 class="date">27/08/2025</h3>
    <img class="mgk"src="a12.png">
    <p class="for">TACTICS FOR<BR>SUCCESS</p>
      <h3 class="su">15/08.2024</h3>
    
      </div>
      <div class="new"> <h2>Quick link </h2></div>
      <div class="navi">
        <ul class="menuli">
          <li ><a href="index.html" target=_blank >HOME</a></li>
          <li><a href="about.html"target=_blank >ABOUT</a></li>
          <li><a href="team.html"target=_blank >SERVICE</a></li>
          <li><a href="BM1.html"target=_blank >BMI</a></li>
          <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
          <li><a href="contect.html"target=_blank>CONTACTS</a></li>
          </ul>
        </div>
        </div>
    <div class="fotr"></div>
    <div class="last">
      <p>@praveenpk9025@gamil.com</p>
    </div>
    <div class="social_icon">
      <ul>
        <li><a href="https://www.facebook.com/GHJ0035"><img src="face.png"></a></li>
        <li><a href="https://x.com/GHS_Creations"><img src="what.png"></a></li>
        <li><a href="https://www.instagram.com/girirazxx__35/"><img src="tw.png"></a></li>
        <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="link.png"></a></li>
        <li><a href="https://www.whatsapp.com/6383767109/"><img src="insta.png"></a></li>             
      </ul>
    </div>
    
    
    </footer2>        
    </body>
    </html>
