<!DOCTYPE html>
<html>
    <head>
        <title>gym.pk</title>
        <link rel="icon" type="logo.jpg-icon" href="ic.png">
        <link rel="stylesheet" type="text/css" href="gym all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
      header{
    background-image: url(hed2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
margin-top: -10px;
margin-left: -10px;
margin-right: -25px;
 height: 500px;

}
.sky
{height: 40px;
  margin-left: 40px;
margin-top: 40px;}
.nav{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-60px;
}
.menu{
  display: flex;
  justify-content:center;
  padding:30px;
  list-style-type: none;
}
.menu a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
  text-align: center;
}

.wrapper{
    margin:  auto;
    padding: 0 10px;
    padding-bottom:10px ;
    text-transform: capitalize;
    display: flex;
    margin-top:50px ;
    height:500 ;
    width:350px ;}
    .conatiner{
    display:grid;
    gap:10px ;
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr)) ;}
    .box1{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-10px;
    margin-left:-470px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box1 h3{
  font-size:30px;
}
.box1  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box2{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:-150px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box2 h3{
  font-size:30px;
}
.box2  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box3{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:170px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box3 h3{
  font-size:30px;
}
.box3  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box4{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:480px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box4 h3{
  font-size:30px;
}
.box4  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box5{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-20px ;
    margin-left:-470px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box5 h3{
  font-size:30px;
}
.box5  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box6{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-410px ;
    margin-left:-150px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box6 h3{
  font-size:30px;
}
.box6  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box7{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:180px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box7 h3{
  font-size:30px;
}
.box7  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box8{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:490px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box8 h3{
  font-size:30px;
}
.box8  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box9{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-50px;
    margin-left:-470px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box9 h3{
  font-size:30px;
}
.box9 h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box10{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:-150px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box10 h3{
  font-size:30px;
}
.box10  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box11{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-400px ;
    margin-left:170px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box11 h3{
  font-size:30px;
}
.box11  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.box12{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
   
   /* box-shadow:0px 5px 5px black ;*/
    width:300px ;
    height:400px ;
    margin-top:-390px ;
    margin-left:480px ;
    &:hover {
        background-color:rgb(231, 145, 160);
   }
}
.box12 h3{
  font-size:30px;
}
.box12  h2{
  font-size:28px;
 margin-left:20px;
 color: blue;
}
.fo{
  background-color:rgb(41, 41, 94);
    height:400px;
    width: 1310px;
    margin-left:-12px;
  }
  
 .h h3{
    color: aliceblue; 
    margin-top:-350px;
    margin-left:50px;
 }
.bo {
  color: white; 
   text-align: justify;
font-size:15px;
    margin-left:50px;
}
.k{
  color:white;
  margin-top:25px;
  margin-left:50px;
}
.ji{
  color: aliceblue;
  margin-top:-175px;
  margin-left:350px;
}
 .mg{
  margin-left:-350px;
  height:60px;
 }
 .ji{
  color: white;
  margin-top:-158px;
  margin-left:470px;
}
.mg{
  margin-left:470px;
  height:60px;
 }
.tot{
  color:white ;
  margin-left:540px;
  margin-top:-50px;
  
}
.date{
  color: #ccc;
  margin-left:540px;}
  .mgk{
height:70px;
margin-left:470px;
margin-top:20px;
 }
 .for{
color: #ccc;
margin-left:550px;
margin-top:-70px;
 }
 .su{
  color: #ccc;
  margin-left:540px;
 }

.new h2{
  color:white;
  margin-left:850px;
  margin-top:-230px;
font-size:23px;}
.lor{
  color:white;
  margin-left:820px;
  margin-top:-5px;
  padding:28px;
 }

 .fotr{
  background-color:rgb(3, 11, 82);
  height: 80px;
margin-top:105px;
width: 1310px;
margin-left:-12px;}
.last{
  color:grey;
  margin-top:-48px;
  margin-left:29px;
 }
 .up{
  color: grey;
  margin-top:-38px;
  margin-left:860px;
 }
 .social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    gap: 35px;
    list-style-type: none;
    margin-top:-90px;
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}
.social_icon ul img{
  margin-top:-130px ;
  height:30px;
}
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
.navi{text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; 
  }
  .navi{
margin-left: 50px;
margin-right:-25px ;
box-sizing: border-box;
margin-top:-0.1px;
}.menuli{
  width: auto;
text-align: center;
list-style-type: none;
padding: -10px;
margin-left:765px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;
width:10px ;
}
.menuli a{
  
  display: block;
  width: 100px;
  padding:2px;
  color: aliceblue;
  text-decoration:none ;
 
}
</style>
</head>
<body>
<header>
<img class="sky" src="top.png" height="50px">

<div class="nav">
    <ul class="menu">
      <li ><a href="gym.html" target=_blank >HOME</a></li>
      <li><a href="about.html"target=_blank >ABOUT</a></li>
      <li><a href="team.html"target=_blank >SERVICE</a></li>
      <li><a href="BM1.html"target=_blank >BMI</a></li>
      <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
      <li><a href="contect.html"target=_blank>CONTACTS</a></li>
  </ul>
    </div>
</header>
<!---team gym trainer name and pic-->
<section>
  <div class="wrapper">
    <div class="container">
        <div class="box1">
            <img src="a1.png">
            <h3>Ladha</h3>
    <h2>trainer</h2></a>
    </div>
          <div class="box2">
              <img src="a2.png">
              <h3>kaviya</h3>
      <h2>trainer</h2></a>
      </div>
            <div class="box3">
                <img src="a3.png">
                <h3>logeshwaran</h3>
        <h2>trainer</h2></a>
        </div>
              <div class="box4">
                  <img src="a4.png">
                  <h3>geetha</h3>
          <h2>trainer</h2></a>
          </div>
          <div class="box5">
            <img src="a5.png">
            <h3>santhiya</h3>
    <h2>trainer</h2></a>
    </div>
    <div class="box6">
      <img src="a6.png">
      <h3>ramesh</h3>
<h2>trainer</h2></a>
</div>
<div class="box7">
  <img src="a7.png">
  <h3>Nandhini</h3>
<h2>trainer</h2></a>
</div>
<div class="box8">
  <img src="a8.png">
  <h3>pooja</h3>
<h2>trainer</h2></a>
</div>
<div class="box9">
  <img src="a9.png">
  <h3>Amaran</h3>
<h2>trainer</h2></a>
</div>
<div class="box10">
  <img src="a10.png">
  <h3>Gowri</h3>
<h2>trainer</h2></a>
</div>
<div class="box11">
  <img src="a11.png">
  <h3>vanisri</h3>
<h2>trainer</h2></a>
</div>
<div class="box12">
  <img src="a12.png">
  <h3>Kanguvaa</h3>
<h2>trainer</h2></a>
</div>
</div>
</div>
</section>
<div class="fo">
</div>
<div class="h">
  <h3>TOP FIT</h3>
  </div>
  <p class="bo">Health and fitness is the state<br> of being healthy both, physically<br> and mentally.Regular exercises.</p>
  <h5 class="k">902503984</h5>
  <div class="ji">
      <h3>Latest News</h3>
    </div>
    <img class="mg"src="eq8.jpg">
<p class="tot">total body wordout</p>
<h3 class="date">27/08/2025</h3>
<img class="mgk"src="a12.png">
<p class="for">TACTICS FOR<BR>SUCCESS</p>
  <h3 class="su">15/08.2024</h3>
</div>
  </div>
  <div class="new"> <h2>Quick link </h2></div>
  <div class="navi">
    <ul class="menuli">
      <li ><a href="gym.html" target=_blank >HOME</a></li>
      <li><a href="about.html"target=_blank >ABOUT</a></li>
      <li><a href="team.html"target=_blank >SERVICE</a></li>
      <li><a href="BM1.html"target=_blank >BMI</a></li>
      <li> <a href="gym Gallery.html" target=_blank> GALLERY</a></li>
      <li><a href="/contect.html"target=_blank>CONTACTS</a></li>
      </ul>
    </div>
    </div>
<div class="fotr"></div>
<div class="last">
  <p>@praveenpk9025@gamil.com</p>
</div>
<div class="social_icon">
  <ul>
    <li><a href="https://www.facebook.com/GHJ0035"><img src="face.png"></a></li>
    <li><a href="https://x.com/GHS_Creations"><img src="what.png"></a></li>
    <li><a href="https://www.instagram.com/girirazxx__35/"><img src="tw.png"></a></li>
    <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="link.png"></a></li>
    <li><a href="https://www.whatsapp.com/6383767109/"><img src="insta.png"></a></li>             
  </ul>
</div>


</footer2>        
</body>
</html>
